<html xmlns="http://www.w3.org/1999/xhtml">


<head>


  <title>Quienes Somos</title>

  <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  <meta name="author" content="" />
  <meta name="keywords" content="Open Web Design, OWD, Free Web Template, Greenery, Fullahead" />
  <meta name="description" content="Sistema Web - Taller Mecanico Servi Independencia" />
  <meta charset="UTF-8">
  <link type="image/x-icon" rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, print" />

  <style type="text/css"> 
a.navbar:hover{color:red; font-weight:bold;background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif);} a:hover, a.redlink:hover, a.navbar:hover {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); text-decoration:none; border:0px solid;} a:hover img {background-image:url(http://www.nackvision.com/myspace/links/lightningline.gif); filter:alpha(finishopacity=0, style=2); } 
</style>

</head>


<body>

  <div id="header">

    <div class="menu">

      <ul>
       <li><a href="index.html" title="Home" class="active">Home</a>
       </li>
          


        <li><B><a href="QuienesSomos.html" title="Quienes Somos">Quienes Somos</a></B>
        </li>


        <li>
          <a href="" title="Servicios">Servicios</a>
            <ul>
              <li><a href="CyP.html">Chapa y Pintura</a></li>
              <li><a href="Mecanica.html">Mecanica en General</a></li>
          </ul>
        </li>



        <li><a href="Contacto.html" title="Contacto">Contacto</a>
        </li>

        <li><a href="app/" title="" style="width: 18em;">Iniciar Sesión</a></li>
      </ul>

    </div>

  </div>

  <header>

    <div id="imgencabezado">
      <img src="images/logo.png" align="center" height="200" width="390">
    </div>

  </header>

  <div id="content">

    <div id="text1">
      
      <p> Servi Independencia es una  empresa que brinda un servicio automotriz y nació, para satisfacer la necesidad de tener un servicio de calidad con precios accesibles.</p>

      <p> Venimos operando desde 2007 en el medio automovilístico, mismo tiempo en el que hemos trabajado día a día con la filosofía de siempre hacer nuestro mejor trabajo y dejar satisfechos a todos nuestros clientes.</p>

      <p> Ofrecemos atención automotriz de alta calidad y tecnología, basada en un enfoque humano y trato cálido, que conduzca a la satisfacción total del cliente.</p>

      <p> Queremos ser reconocidos por nuestra responsabilidad, honestidad y calidad; valores que sumados a la eficacia y eficiencia en el trabajo que realizamos, nos permitan ser tenidos en cuenta para prestar nuestros servicios.</p>

      <br>
      <ul><B><li><font color="#2EFE2E">Misión</font></li></B>
        <br>
        <ul>Somos una empresa de mantenimiento integral,  de vehículos multimarcas que pone a disposición de los clientes particulares, tecnología de punta y un equipo humano calificado, para brindar un servicio con calidad, responsabilidad y cumplimiento.</ul>
      </ul>

      <ul><B><li><font color="#2EFE2E">Visión</font></li></B>
        <br>
        <ul>Queremos convertirnos en el centro automotriz único referencia de atención especializada en temas de servicios automotrices de los vehículos de nuestro cliente.
        <br>Crecer continuamente como empresa prestadora de servicios integrales del sector automotor.
        <br>Lograr la satisfacción total de los clientes, gozando con reconocimiento de la sociedad por tener el personal mejor capacitado, y por poseer la mejor tecnología automotriz.</ul>
      </ul>


      <ul><B><li><font color="#2EFE2E">Filosofia</font></li></B>
        <br>
        <ul>Somos amantes de los vehículos y por eso nos gusta que funcionen correctamente y tengan una buena estética.</ul>
      </ul>  
      
    </div>

    <div align="center"><font color="#2EFE2E" size="+1"><marquee behavior="alternate" >Calidad - Honestidad - Profesionalismo - Puntualidad - Ética</marquee></font></div><br><br>
    </div>

  </div>

</body>

</html>